@width:100%;

@media screen and (min-width:990px ) and (max-width:1200px){
	.wrap{
		.header{
			.banner{
				width:940px;
				.nav{
					li{
						font-size:16px;
					}
				}
			}
		}
		.main{
			.decs{
				width:960px;
			}
			.row{
				width:960px;
			}
		}
		.footer{
			.silde{
				width:960px;
				.sil_one{
					p{
						font-size:12px;
					}
				}
				.sil_two{
					font-size:18px;
				}
			}
		}
	}
}
@media screen and (min-width:768px ) and (max-width:990px){
	.wrap{
		.main{
			.decs{
				width:748px;
				ul{
					li{
						width:50%;
						margin:10px 0;
						h2{
							font-size:16px;
						}
						h3{
							font-size:12px;
						}
					}
				}
			}
			.row{
				width:728px;
				height:auto;
				.d1{
					width:@width;
					height:214*2px;
					div{
						width:50%;
						text-align:center;
						border-bottom:1px dashed black;
						&:nth-child(2){
							border-right:0px dashed black;
						}
					}
				}
				.d2{
					width:@width;
					height:214*2px;
					div{
						width:50%;
						text-align:center;
						border-bottom:1px dashed black;
						&:nth-child(2){
							border-right:0px dashed black;
						}
					}
				}
				.d3{
					width:@width;
					height:214*2px;
					div{
						width:50%;
						text-align:center;
						border-bottom:1px dashed black;
						&:nth-child(2){
							border-right:0px dashed black;
						}
					}
				}
			}
		}
		.footer{
			.silde{
				div{
					float:none;
					width:750px;
					margin:20px auto;
					&:nth-child(2){
						padding-left:0px
					}
				}
			}
		}
	}
}
@media screen and (min-width:768px ) and (max-width:990px){
	.wrap{
		.header{
			.banner{
				width:720px;
				.nav{
					li{
						font-size:16px;
						a{
							margin-right: 20px;
						}
					}
				}
			}
		}
		.main{
			.decs{
				ul{
					li{
						width:50%;
						margin:10px 0px;
						h2{
							font-size:16px;
						}
						h3{
							font-size:12px;
						}
					}
				}
			}
			.title{
				width:@width;
			}
		}
		.footer{
			width:@width;
			.silde{
				width:@width;
				div{
					float:none;
					width:@width;
					text-align:center;
					margin:0 auto;
					padding-top:30px;
					box-sizing:border-box;
					&:nth-child(2){
						padding-left:0px;
						p{
							font-size:16px;
						}
					}
				}
			}
		}	
	}
}
@media screen and (min-width:768px) and (max-width:1024px){
	.wrap{
		.main{
			.sildeShow{
				.image{
					li{
						&:nth-child(1){
							span{
								padding-top: 90px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								height:auto;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:25px
								}
							}
						}
						&:nth-child(2){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:25px
								}
							}
						}
						&:nth-child(3){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:23%;
								top:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:25px
								}
							}
						}
						&:nth-child(4){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:25px
								}
							}
						}
						&:nth-child(5){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:25px
								}
							}
						}						
					}				
				}
			}	
		}
	}
}
@media screen and (min-width:323px) and (max-width:640px){
	.wrap{
		.main{
			.title{
				width:640px;
				p{
					font-size:15px;
				}
				h2{
					font-size:24px;
				}
			}
		}
	}
}
@media screen and (min-width:323px) and (max-width:767px){
	.wrap{
		.header{
			max-width:@width;
			.banner{
				max-width:@width;
				height:50px;
				.nav{
					display:none;
				}
				.btn{
					display:block;
					float:right;				
					width:50px;
					height:50px;
					margin-right:5%;
					p{
						width:70%;
						text-align:center;
						height:1px;
						background:#ccc;
						margin:10px auto;
					}
				}
			}
			.list{
				width:@width;
				background:white;
				display:none;
				ul{
					width:@width;
					li{
						width:@width;
						margin-left:5%;
						height:auto;
						padding:10px 0px;
						box-sizing:border-box;
						a{
							color:black;
							border-bottom:2px solid transparent;
						}
						&:hover>a{
							border-bottom:2px solid black;
						}
					}
				}
			}
		}
		.main{
			.sildeShow{
				.image{
					li{
						&:nth-child(1){
							span{
								padding-top: 90px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								height:auto;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:16px
								}
							}
						}
						&:nth-child(2){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:16px
								}
								h3{
									font-size:14px;
								}
							}
						}
						&:nth-child(3){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:23%;
								top:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:16px
								}
							}
						}
						&:nth-child(4){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:16px
								}
							}
						}
						&:nth-child(5){
							span{
								padding-top:40px;
								margin:0 auto;
								text-align:center;
								max-width:@width;
								left:0;
								height:auto;
								box-sizing:border-box;
							}
							div{
								width:90%;
								margin:0 auto;
								padding:0 20px;
								bottom:70px;
								text-align:center;
								top:auto;
								h2{
									font-size:16px
								}
							}
						}						
					}				
				}
			}
			.title{
				width:@width;
				p{
					font-size:14px;
				}
				h2{
					font-size:14px;
				}
			}
			.decs{
				width:@width;
				margin:0 auto;
				ul{
					width:@width;
					li{
						width:@width;
						margin:10px 0;
						h2{
							font-size:16px;
						}
						h3{
							font-size:12px;
						}
					}
				}
			}
			.row{
				width:@width;
				height:auto;
				.d1{
					width:@width;
					height:214*4px;
					box-sizing:border-box;
					div{
						width:@width;
						text-align:center;
						border-bottom:1px dashed black;
						box-sizing:border-box;
						&:nth-child(1){
							border-right:0px dashed black;
						}
						&:nth-child(2){
							border-right:0px dashed black;
						}
						&:nth-child(3){
							border-right:0px dashed black;
						}
					}
				}
				.d2{
					width:@width;
					height:214*4px;
					box-sizing:border-box;
					div{
						width:@width;
						text-align:center;
						border-bottom:1px dashed black;
						box-sizing:border-box;
						&:nth-child(1){
							border-right:0px dashed black;
						}
						&:nth-child(2){
							border-right:0px dashed black;
						}
						&:nth-child(3){
							border-right:0px dashed black;
						}
					}
				}
				.d3{
					width:@width;
					height:214*4px;
					box-sizing:border-box;
					div{
						width:@width;
						text-align:center;
						border-bottom:1px dashed black;
						box-sizing:border-box;
						&:nth-child(1){
							border-right:0px dashed black;
						}
						&:nth-child(2){
							border-right:0px dashed black;
						}
						&:nth-child(3){
							border-right:0px dashed black;
						}
					}
				}
			}
		}
		.footer{
			width:@width;
			.silde{
				width:@width;
				padding-top:30px;
				div{
					float:none;
					width:@width;
					text-align:center;
					margin:0 auto;
					
					box-sizing:border-box;
					&:nth-child(1){
						width:@width;
						padding-top:30px;
						box-sizing:border-box;
						p{
							font-size:12px;
						}
					}
					&:nth-child(2){
						padding-left:0px;
						width:@width;
						p{
							font-size:14px;
						}
					}
					&:nth-child(3){
						width:@width;
						p{
							font-size:12px;
						}
					}
				}
			}
		}	
	}
}